<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="StockName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
  </EntityContainer>
</Schema>