<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockMarketModelStoreContainer" CdmEntityContainer="DBConnection">
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="StockMarketModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="StockName" ColumnName="StockName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>